TENANT_ID=xxxxx
CLIENT_ID=xxxxxx
CLIENT_SECRET=xxxxx
NOTIFICATION_URL="https://ad-aapi-test.eastus.cloudapp.azure.com/notifications"
CLIENT_STATE=xxxxx
GROUP_ID=70152fd3-14b9-4363-aa50-2ae1f30462d4
MEMBERSHIP=true
CHANGE_TYPES=updated,deleted
